<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HouseDetailActivity"
    tools:showIn="@layout/activity_house_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">
        <android.support.v7.widget.CardView
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/activity_vertical_margin"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:cardElevation="@dimen/inner_margin"
            app:cardBackgroundColor="@color/textColorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:text="@string/label_detail_price"
                        android:textSize="@dimen/text_size_title_h2"
                        android:textColor="@color/textColorMain"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:layout_margin="@dimen/activity_horizontal_margin">
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/activity_vertical_margin"
                            app:srcCompat="@drawable/ic_location"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size_body"
                            android:textColor="@color/textColorMain"
                            android:text="@string/label_house_location"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="22dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="@dimen/inner_margin"
                                android:layout_marginEnd="@dimen/activity_vertical_margin"
                                app:srcCompat="@drawable/ic_squareft"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_squareft"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_body"
                                android:textColor="@color/textColorMain"
                                android:layout_weight="1"
                                android:text="@string/label_squareft"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="@dimen/activity_vertical_margin"
                                app:srcCompat="@drawable/ic_room"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_room"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/text_size_body"
                                android:textColor="@color/textColorMain"
                                android:text="@string/label_rooms"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="@dimen/inner_margin"
                                android:layout_marginEnd="@dimen/activity_vertical_margin"
                                app:srcCompat="@drawable/ic_heart"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_favourite"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/label_favourite"
                                android:textColor="@color/textColorMain"
                                android:textSize="@dimen/text_size_body"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="@dimen/activity_vertical_margin"
                                app:srcCompat="@drawable/ic_review"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_review"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorMain"
                                android:textSize="@dimen/text_size_body"
                                android:layout_weight="1"
                                android:text="@string/label_review"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/textColorMainLight"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="See Services"
                            android:textColor="@color/textColorMain"
                            android:textSize="@dimen/text_size_body"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="See Photos"
                            android:gravity="center"
                            android:background="@drawable/bg_see_photos"
                            android:paddingStart="@dimen/activity_vertical_margin"
                            android:paddingEnd="@dimen/activity_vertical_margin"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:textColor="@color/textColorMain"
                            android:textSize="@dimen/text_size_body"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_send"
                    android:clickable="false"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
            </FrameLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_single_family_house"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_size_title_h2"
            android:textColor="@color/textColorMain"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="10dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/label_house_description"
            android:textSize="@dimen/text_size_body"
            android:justificationMode="inter_word"
            android:textColor="@color/textColorMain"
            android:textStyle="normal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>