<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgv_tab"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginEnd="@dimen/inner_margin"
        android:layout_marginBottom="@dimen/m_layout_padding"
        app:srcCompat="@drawable/ic_for_you"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Tab Text"
        android:textSize="@dimen/tab_text_size"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/tabTextColor"/>
</LinearLayout>